<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model1\**" />
    <Compile Remove="wwwroot\Admin\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Model1\**" />
    <Content Remove="wwwroot\Admin\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Model1\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Model1\**" />
    <None Remove="wwwroot\Admin\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Transactions\Controllers\ImportController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Master\Views\Company\List.cshtml" />
    <Content Remove="wwwroot\js\Master\Recipe.js" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="Areas\Master\Views\AccountGroup\Create.cshtml" />
    <None Include="Areas\Master\Views\AccountGroup\List.cshtml" />
    <None Include="Areas\Master\Views\AccountMas\Create.cshtml" />
    <None Include="Areas\Master\Views\AccountMas\List.cshtml" />
    <None Include="Areas\Master\Views\Area\Create.cshtml" />
    <None Include="Areas\Master\Views\Area\List.cshtml" />
    <None Include="Areas\Master\Views\Bank\Create.cshtml" />
    <None Include="Areas\Master\Views\Bank\List.cshtml" />
    <None Include="Areas\Master\Views\Branch\Create.cshtml" />
    <None Include="Areas\Master\Views\Branch\List.cshtml" />
    <None Include="Areas\Master\Views\Brand\Create.cshtml" />
    <None Include="Areas\Master\Views\Brand\List.cshtml" />
    <None Include="Areas\Master\Views\CategoryGroup\Create.cshtml" />
    <None Include="Areas\Master\Views\CategoryGroup\List.cshtml" />
    <None Include="Areas\Master\Views\Category\Create.cshtml" />
    <None Include="Areas\Master\Views\Category\List.cshtml" />
    <None Include="Areas\Master\Views\City\Create.cshtml" />
    <None Include="Areas\Master\Views\City\List.cshtml" />
    <None Include="Areas\Master\Views\Country\Create.cshtml" />
    <None Include="Areas\Master\Views\Country\List.cshtml" />
    <None Include="Areas\Master\Views\Customer\Create.cshtml" />
    <None Include="Areas\Master\Views\Customer\List.cshtml" />
    <None Include="Areas\Master\Views\District\Create.cshtml" />
    <None Include="Areas\Master\Views\District\List.cshtml" />
    <None Include="Areas\Master\Views\Employee\Create.cshtml" />
    <None Include="Areas\Master\Views\Employee\List.cshtml" />
    <None Include="Areas\Master\Views\Locality\Create.cshtml" />
    <None Include="Areas\Master\Views\Locality\List.cshtml" />
    <None Include="Areas\Master\Views\Location\Create.cshtml" />
    <None Include="Areas\Master\Views\OpeningStock\Create.cshtml" />
    <None Include="Areas\Master\Views\Product\List.cshtml" />
    <None Include="Areas\Master\Views\ProductLot\Create.cshtml" />
    <None Include="Areas\Master\Views\Product\Create.cshtml" />
    <None Include="Areas\Master\Views\Region\Create.cshtml" />
    <None Include="Areas\Master\Views\Region\List.cshtml" />
    <None Include="Areas\Master\Views\Series\Create.cshtml" />
    <None Include="Areas\Master\Views\Series\List.cshtml" />
    <None Include="Areas\Master\Views\State\Create.cshtml" />
    <None Include="Areas\Master\Views\State\List.cshtml" />
    <None Include="Areas\Master\Views\Station\Create.cshtml" />
    <None Include="Areas\Master\Views\Station\List.cshtml" />
    <None Include="Areas\Master\Views\User\Create.cshtml" />
    <None Include="Areas\Master\Views\User\List.cshtml" />
    <None Include="Areas\Master\Views\Vendor\Create.cshtml" />
    <None Include="Areas\Master\Views\Vendor\List.cshtml" />
    <None Include="Areas\Master\Views\Zone\Create.cshtml" />
    <None Include="Areas\Master\Views\Zone\List.cshtml" />
    <None Include="Areas\Master\Views\_ViewImports.cshtml" />
    <None Include="Areas\Master\Views\_ViewStart.cshtml" />
    <None Include="Areas\Report\Views\PurchaseStock\List.cshtml" />
    <None Include="Areas\Report\Views\RateEndStock\List.cshtml" />
    <None Include="Areas\Report\Views\SalesStock\List.cshtml" />
    <None Include="Areas\Transactions\Views\ContraVoucher\Create.cshtml" />
    <None Include="Areas\Transactions\Views\ContraVoucher\List.cshtml" />
    <None Include="Areas\Transactions\Views\JournalVoucher\Create.cshtml" />
    <None Include="Areas\Transactions\Views\JournalVoucher\List.cshtml" />
    <None Include="Areas\Transactions\Views\PaymentVoucher\Create.cshtml" />
    <None Include="Areas\Transactions\Views\PaymentVoucher\List.cshtml" />
    <None Include="Areas\Transactions\Views\PurchaseInvoice\Create.cshtml" />
    <None Include="Areas\Transactions\Views\PurchaseInvoice\List.cshtml" />
    <None Include="Areas\Transactions\Views\PurchaseOrder\Create.cshtml" />
    <None Include="Areas\Transactions\Views\PurchaseOrder\List.cshtml" />
    <None Include="Areas\Transactions\Views\ReceiptVoucher\Create.cshtml" />
    <None Include="Areas\Transactions\Views\ReceiptVoucher\List.cshtml" />
    <None Include="Areas\Transactions\Views\SalesChallan\Create.cshtml" />
    <None Include="Areas\Transactions\Views\SalesChallan\List.cshtml" />
    <None Include="Areas\Transactions\Views\SalesCrNote\Create.cshtml" />
    <None Include="Areas\Transactions\Views\SalesCrNote\List.cshtml" />
    <None Include="Areas\Transactions\Views\SalesInvoice\Create.cshtml" />
    <None Include="Areas\Transactions\Views\SalesInvoice\List.cshtml" />
    <None Include="Areas\Transactions\Views\SalesOrder\Create.cshtml" />
    <None Include="Areas\Transactions\Views\SalesOrder\List.cshtml" />
    <None Include="Areas\Transactions\Views\SalesReturn\Create.cshtml" />
    <None Include="Areas\Transactions\Views\SalesReturn\List.cshtml" />
    <None Include="Areas\Transactions\Views\_ViewImports.cshtml" />
    <None Include="Areas\Transactions\Views\_ViewStart.cshtml" />
    <None Include="Views\Auth\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\partial\_Grid.cshtml" />
    <None Include="Views\Shared\Transactions\_tranFooter.cshtml" />
    <None Include="Views\Shared\Transactions\_tranGrid.cshtml" />
    <None Include="Views\Shared\Transactions\_tranHeader.cshtml" />
    <None Include="Views\Shared\Voucher\_tranFooter.cshtml" />
    <None Include="Views\Shared\Voucher\_tranGrid.cshtml" />
    <None Include="Views\Shared\Voucher\_tranHeader.cshtml" />
    <None Include="Views\Shared\_DropDown.cshtml" />
    <None Include="Views\Shared\_WebLayout.cshtml" />
    <None Include="Views\Shared\_LayoutWeb.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\images\backgrounds\errorimg.svg" />
    <None Include="wwwroot\assets\images\backgrounds\login-security.svg" />
    <None Include="wwwroot\assets\images\backgrounds\maintenance.svg" />
    <None Include="wwwroot\assets\images\backgrounds\website-under-construction.svg" />
    <None Include="wwwroot\assets\images\backgrounds\welcome-bg.svg" />
    <None Include="wwwroot\assets\images\chat\icon-adobe.svg" />
    <None Include="wwwroot\assets\images\chat\icon-chrome.svg" />
    <None Include="wwwroot\assets\images\chat\icon-figma.svg" />
    <None Include="wwwroot\assets\images\chat\icon-javascript.svg" />
    <None Include="wwwroot\assets\images\chat\icon-zip-folder.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\banner-top-left.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\banner-top-right.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\bottom-part.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-apexchart.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-bootstrap.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-briefcase.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-circle-check.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-circle-x.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-facebook-fill.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-facebook.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-favorites.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-figma.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-gulp.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-instagram.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-linckedin.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-sass.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-speech-bubble.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-twitter.svg" />
    <None Include="wwwroot\assets\images\frontend-pages\icon-youtube.svg" />
    <None Include="wwwroot\assets\images\logos\dark-logo.svg" />
    <None Include="wwwroot\assets\images\logos\light-logo.svg" />
    <None Include="wwwroot\assets\images\nft\g1.webp" />
    <None Include="wwwroot\assets\images\nft\g2.webp" />
    <None Include="wwwroot\assets\images\nft\g3.webp" />
    <None Include="wwwroot\assets\images\nft\g4.webp" />
    <None Include="wwwroot\assets\images\products\payment-complete.svg" />
    <None Include="wwwroot\assets\images\products\payment.svg" />
    <None Include="wwwroot\assets\images\svgs\facebook-icon.svg" />
    <None Include="wwwroot\assets\images\svgs\google-icon.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-account.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-bar.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-briefcase.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-cart.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-connect.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-credit-card.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-database.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-dd-application.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-dd-cart.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-dd-chat.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-dd-date.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-dd-invoice.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-dd-lifebuoy.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-dd-message-box.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-dd-mobile.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-favorites.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-flag-cn.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-flag-en.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-flag-fr.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-flag-sa.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-inbox.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-mail.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-mailbox.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-map-pin.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-master-card-2.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-master-card.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-office-bag.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-paypal.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-paypal2.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-phone.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-pie.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-pie2.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-screen-share.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-speech-bubble.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-tasks.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-user-male.svg" />
    <None Include="wwwroot\assets\images\svgs\icon-wallet.svg" />
    <None Include="wwwroot\assets\images\svgs\mastercard.svg" />
    <None Include="wwwroot\assets\images\svgs\paypal.svg" />
    <None Include="wwwroot\assets\js\apex-chart\apex.area.init.js" />
    <None Include="wwwroot\assets\js\apex-chart\apex.bar.init.js" />
    <None Include="wwwroot\assets\js\apex-chart\apex.line.init.js" />
    <None Include="wwwroot\assets\js\apex-chart\apex.pie.init.js" />
    <None Include="wwwroot\assets\js\apex-chart\apex.radar.init.js" />
    <None Include="wwwroot\assets\js\apex-chart\apex.radial.init.js" />
    <None Include="wwwroot\assets\js\apps\calendar-init.js" />
    <None Include="wwwroot\assets\js\apps\chat.js" />
    <None Include="wwwroot\assets\js\apps\contact.js" />
    <None Include="wwwroot\assets\js\apps\ecommerce.js" />
    <None Include="wwwroot\assets\js\apps\edit-product.js" />
    <None Include="wwwroot\assets\js\apps\invoice.js" />
    <None Include="wwwroot\assets\js\apps\jquery.PrintArea.js" />
    <None Include="wwwroot\assets\js\apps\kanban.js" />
    <None Include="wwwroot\assets\js\apps\notes.js" />
    <None Include="wwwroot\assets\js\apps\productDetail.js" />
    <None Include="wwwroot\assets\js\dashboards\dashboard.js" />
    <None Include="wwwroot\assets\js\dashboards\dashboard2.js" />
    <None Include="wwwroot\assets\js\dashboards\dashboard3.js" />
    <None Include="wwwroot\assets\js\dashboards\dashboard4.js" />
    <None Include="wwwroot\assets\js\dashboards\dashboard5.js" />
    <None Include="wwwroot\assets\js\datatable\datatable-advanced.init.js" />
    <None Include="wwwroot\assets\js\datatable\datatable-api.init.js" />
    <None Include="wwwroot\assets\js\datatable\datatable-basic.init.js" />
    <None Include="wwwroot\assets\js\extra-libs\jqbootstrapvalidation\validation.js" />
    <None Include="wwwroot\assets\js\extra-libs\jquery-sessiontimeout\jquery.sessionTimeout.min.js" />
    <None Include="wwwroot\assets\js\extra-libs\jquery-sessiontimeout\session-timeout-init.js" />
    <None Include="wwwroot\assets\js\extra-libs\moment\moment.min.js" />
    <None Include="wwwroot\assets\js\forms\custom-validation-init.js" />
    <None Include="wwwroot\assets\js\forms\datepicker-init.js" />
    <None Include="wwwroot\assets\js\forms\daterangepicker-init.js" />
    <None Include="wwwroot\assets\js\forms\draggable-init.js" />
    <None Include="wwwroot\assets\js\forms\form-wizard.js" />
    <None Include="wwwroot\assets\js\forms\mask.init.js" />
    <None Include="wwwroot\assets\js\forms\material-datepicker-init.js" />
    <None Include="wwwroot\assets\js\forms\quill-init.js" />
    <None Include="wwwroot\assets\js\forms\repeater-init.js" />
    <None Include="wwwroot\assets\js\forms\select2.init.js" />
    <None Include="wwwroot\assets\js\forms\sweet-alert.init.js" />
    <None Include="wwwroot\assets\js\forms\tinymce-init.js" />
    <None Include="wwwroot\assets\js\forms\typeahead\typeahead.init.js" />
    <None Include="wwwroot\assets\js\frontend-landingpage\homepage.js" />
    <None Include="wwwroot\assets\js\jplayer\jplayer.js" />
    <None Include="wwwroot\assets\js\plugins\animation-init.js" />
    <None Include="wwwroot\assets\js\plugins\block-ui.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-treeview-init.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-validation-init.js" />
    <None Include="wwwroot\assets\js\plugins\colorpicker-init.js" />
    <None Include="wwwroot\assets\js\plugins\meg.init.js" />
    <None Include="wwwroot\assets\js\plugins\nestable-init.js" />
    <None Include="wwwroot\assets\js\plugins\nouislider-init.js" />
    <None Include="wwwroot\assets\js\plugins\rating-init.js" />
    <None Include="wwwroot\assets\js\plugins\toastr-init.js" />
    <None Include="wwwroot\assets\js\theme\app.init.js" />
    <None Include="wwwroot\assets\js\theme\app.min.js" />
    <None Include="wwwroot\assets\js\theme\sidebarmenu.js" />
    <None Include="wwwroot\assets\js\theme\theme.js" />
    <None Include="wwwroot\assets\js\vendor.min.js" />
    <None Include="wwwroot\assets\js\widget\card-custom.js" />
    <None Include="wwwroot\assets\js\widget\ui-card-init.js" />
    <None Include="wwwroot\assets\js\widget\widgets-charts.js" />
    <None Include="wwwroot\assets\libs\%40claviska\jquery-minicolors\jquery.minicolors.min.js" />
    <None Include="wwwroot\assets\libs\apexcharts\dist\apexcharts.min.js" />
    <None Include="wwwroot\assets\libs\block-ui\jquery.blockUI.js" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-tree\dist\bootstrap-treeview.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\libs\dragula\dist\dragula.min.js" />
    <None Include="wwwroot\assets\libs\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\index.global.min.js" />
    <None Include="wwwroot\assets\libs\inputmask\dist\jquery.inputmask.min.js" />
    <None Include="wwwroot\assets\libs\jplayer\dist\add-on\jplayer.playlist.min.js" />
    <None Include="wwwroot\assets\libs\jplayer\dist\jplayer\jquery.jplayer.min.js" />
    <None Include="wwwroot\assets\libs\jquery-asColorPicker\dist\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\assets\libs\jquery-asColor\dist\jquery-asColor.min.js" />
    <None Include="wwwroot\assets\libs\jquery-asGradient\dist\jquery-asGradient.min.js" />
    <None Include="wwwroot\assets\libs\jquery-raty-js\lib\jquery.raty.js" />
    <None Include="wwwroot\assets\libs\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\assets\libs\jquery-ui\dist\jquery-ui.min.js" />
    <None Include="wwwroot\assets\libs\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\libs\jquery.repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\assets\libs\magnific-popup\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\libs\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\libs\nouislider-orxe\distribute\nouislider.min.js" />
    <None Include="wwwroot\assets\libs\owl.carousel\dist\owl.carousel.min.js" />
    <None Include="wwwroot\assets\libs\prismjs\prism.js" />
    <None Include="wwwroot\assets\libs\quill\dist\quill.min.js" />
    <None Include="wwwroot\assets\libs\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\assets\libs\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\assets\libs\simplebar\dist\simplebar.min.js" />
    <None Include="wwwroot\assets\libs\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\assets\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\libs\typeahead.js\dist\bloodhound.min.js" />
    <None Include="wwwroot\assets\libs\typeahead.js\dist\typeahead.jquery.min.js" />
    <None Include="wwwroot\assets\libs\wnumb\wNumb.min.js" />
    <None Include="wwwroot\Database\SQL-SalesInvoiceAddUpd-24-11-2024-01-09-AM.sql" />
    <None Include="wwwroot\Database\SQL-usp_PurchaseInvoiceAddUpd-24-11-2024-01-15-AM.sql" />
    <None Include="wwwroot\Database\SQL-usp_PurchaseInvoiceDetailAddUpd-24-11-2024-01-16-AM.sql" />
    <None Include="wwwroot\Database\SQL-usp_PurchaseOrderAddUpd-24-11-2024-01-16-AM.sql" />
    <None Include="wwwroot\Database\SQL-usp_PurchaseOrderDetailAddUpd-24-11-2024-01-17-AM.sql" />
    <None Include="wwwroot\Database\SQL-usp_SalesInvoiceDetailAddUpd-24-11-2024-01-10-AM.sql" />
    <None Include="wwwroot\Database\SQL-usp_SalesOrderAddUpd-24-11-2024-01-11-AM.sql" />
    <None Include="wwwroot\Database\SQL-usp_SalesOrderDetailAddUpd-24-11-2024-01-14-AM.sql" />
    <None Include="wwwroot\Database\SQLQuery-24-11-2024-01-08-AM.sql" />
    <None Include="wwwroot\Database\SQLQuery1.sql" />
    <None Include="wwwroot\js\CustomDropDown.js" />
    <None Include="wwwroot\js\Common.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\Master\browser.js" />
    <None Include="wwwroot\js\Master\OpeningStock.js" />
    <None Include="wwwroot\js\Master\ProdLotDtl.js" />
    <None Include="wwwroot\js\Master\Recipe.js" />
    <None Include="wwwroot\js\Master\ProductMas.js" />
    <None Include="wwwroot\js\Report\Report.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\Transaction\Transaction.js" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\morris\morris.js" />
    <None Include="wwwroot\morris\raphael.js" />
    <None Include="wwwroot\SlickGrid\controls\slick.columnpicker.js" />
    <None Include="wwwroot\SlickGrid\controls\slick.pager.js" />
    <None Include="wwwroot\SlickGrid\index.js" />
    <None Include="wwwroot\SlickGrid\JsSlickGrd.js" />
    <None Include="wwwroot\SlickGrid\lib\firebugx.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-1.11.2.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-1.11.2.min.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-1.8.3.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-2.2.4.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-3.1.0.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-ui-1.11.3.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-ui-1.11.3.min.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery-ui-1.9.2.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.event.drag-2.2.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.event.drag-2.3.0.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.event.drop-2.2.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.event.drop-2.3.0.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.jsonp-2.4.min.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.simulate.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.sparkline-2-1-2.min.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.sparkline.min.js" />
    <None Include="wwwroot\SlickGrid\lib\jquery.tmpl.min.js" />
    <None Include="wwwroot\SlickGrid\lib\qunit.js" />
    <None Include="wwwroot\SlickGrid\lib\select2.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.autotooltips.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.cellcopymanager.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.cellexternalcopymanager.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.cellrangedecorator.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.cellrangeselector.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.cellselectionmodel.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.checkboxselectcolumn.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.headerbuttons.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.headermenu.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.rowmovemanager.js" />
    <None Include="wwwroot\SlickGrid\plugins\slick.rowselectionmodel.js" />
    <None Include="wwwroot\SlickGrid\slick.autotooltips.js" />
    <None Include="wwwroot\SlickGrid\slick.coeditors.js" />
    <None Include="wwwroot\SlickGrid\slick.cofreezgrid.js" />
    <None Include="wwwroot\SlickGrid\slick.cogrid.js" />
    <None Include="wwwroot\SlickGrid\slick.core.js" />
    <None Include="wwwroot\SlickGrid\slick.dataview.js" />
    <None Include="wwwroot\SlickGrid\slick.editors.js" />
    <None Include="wwwroot\SlickGrid\slick.formatters.js" />
    <None Include="wwwroot\SlickGrid\slick.grid.js" />
    <None Include="wwwroot\SlickGrid\slick.groupitemmetadataprovider.js" />
    <None Include="wwwroot\SlickGrid\slick.remotemodel-yahoo.js" />
    <None Include="wwwroot\SlickGrid\slick.remotemodel.js" />
    <None Include="wwwroot\SlickGrid\slickgrid-print-plugin.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2024.12.8" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSRepository\SSRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Transactions\Views\PurchaseInvoice\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Transactions\Views\PurchaseInvoice\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Transactions\_tranFooter.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Transactions\_tranGrid.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Transactions\_tranHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Transactions\Views\PurchaseOrder\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Transactions\Views\PurchaseOrder\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Option\Data\" />
    <Folder Include="Areas\Option\Models\" />
    <Folder Include="wwwroot\InvoicePDF\" />
    <Folder Include="wwwroot\logs\" />
  </ItemGroup>

</Project>
