# POSModelLive

./: .gitignore  POSModel.sln  Param.txt
SSModule/: Program.cs  SSAdmin.csproj  readme.txt
SSModule/Areas/: BaseController.cs  BaseTranController.cs
SSModule/Areas/Developement/Controllers/: HomeController.cs
SSModule/Areas/Import/Controllers/: HomeController.cs
SSModule/Areas/ImportExport/Controllers/: Import.cs
SSModule/Areas/ImportExport/Views/: _ViewImports.cshtml
SSModule/Areas/Master/: _ViewStart.cshtml
SSModule/Areas/Master/Controllers/: AccountGroupController.cs  AccountMasController.cs  AreaController.cs  BankController.cs  BaseController.cs  BranchController.cs  BrandController.cs  CategoryController.cs  CategoryGroupController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CouponController.cs  CreditCardTypeController.cs  CustomerController.cs  DistrictController.cs  EmployeeController.cs  LocalityController.cs  LocationController.cs  MenuController.cs  OpeningStockcontroller.cs  ProductController.cs  ProductLotController.cs  PromotionController.cs  RecipeController.cs  ReferByController.cs  RegionController.cs  RoleController.cs  SeriesController.cs  StateController.cs  StationController.cs  UnitController.cs  UserController.cs  VendorController.cs  ZoneController.cs
SSModule/Areas/Option/Controllers/: EntryLogController.cs  ImportController.cs  ScriptController.cs  SysDefaultsController.cs
SSModule/Areas/Report/Controllers/: AccountStatementController.cs  GSTReportController.cs  PurchaseStockController.cs  PurchaseTransactionController.cs  RateEndStockController.cs  SalesOrderStockController.cs  SalesStockController.cs  SalesTransactionController.cs  StockAndSalesAnalysisController.cs  StockDetailReportController.cs  (+4 more)
SSModule/Areas/Transactions/: _ViewStart.cshtml
SSModule/Common/: Common.cs
SSModule/Constant/: FormAuthorizeAttribute.cs  Helper.cs  MenuViewComponent.cs
SSModule/Controllers/: AuthController.cs  CustomDropDownController.cs  DashboardController.cs  FilterController.cs  HomeController.cs  PDFController.cs  ValidateController.cs  WebSiteController.cs
SSModule/Model1/: PapapizzaContext.cs  TblAddonMa.cs  TblAddonMa1.cs  TblAddressDtl.cs  TblBankDtl.cs  TblBranch.cs  TblCategoryMa.cs  TblCompany.cs  TblCompanyBranchLnk.cs  TblCustomerMa.cs  TblDeliveryBoyMa.cs  TblEmployeeMa.cs  TblFormMa.cs  TblLogDtl.cs  TblOrder.cs  TblOrderItem.cs  TblOrderPayment.cs  TblProductAddonLnk.cs  TblProductMa.cs  TblProductVariationLnk.cs  TblTableAreaMa.cs  TblTableMa.cs  TblUser.cs  TblUserBranchLnk.cs  TblVariationMa.cs  TblVendorMa.cs  TblWalletDetail.cs  TblWalletStatus.cs
SSModule/Models/: ErrorViewModel.cs
SSModule/Properties/: launchSettings.json
SSModule/Views/Auth/: Error.cshtml  Index.cshtml
SSModule/Views/Base/: NoAccess.cshtml
SSModule/Views/Dashboard/: Index.cshtml
SSModule/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Plan.cshtml
SSModule/Views/PDF/: _InvoicePrint.cshtml
SSModule/Views/Shared/: _DropDown.cshtml  _Layout.cshtml  _LayoutMas.cshtml  _LayoutRpt.cshtml  _LayoutTrn.cshtml  _LayoutWeb.cshtml  _WebLayout.cshtml  _barcodePrintOption.cshtml  _barcodePrintPriview.cshtml  _sidebarMenu.cshtml
SSModule/Views/Validate/: Index.cshtml
SSModule/wwwroot/DataBase/: SQLQuery1.sql
SSModule/wwwroot/Database/: SQL-Alter-tblCouponCode_lnk-03-10-2025.sql  SQL-Alter-tblRole_Dtl-A-Col-25-09-2025.sql  SQL-Alter-tblSalesInvoice_trn-A-Col-07-10-2025.sql  SQL-Alter-usp_DashboardSummary-26.-06-2025.sql  SQL-Alter-usp_GetProductDetail-23-06-2025.sql  SQL-Alter-usp_RateStock-16-06-2025.sql  SQL-Alter-usp_SalesInvoiceAddUpd-08-10-2025.sql  SQL-Alter-usp_SalesInvoiceById-08-10-2025.sql  SQL-Alter-usp_SalesOrderList-16-06-2025.sql  SQL-Create-tblCoupon_mas-03-10-2025.sql  SQL-Create-tblReceipt_trn-02-07-2025.sql  SQL-Create-usp_GetProductDetailReturn-22-02-2025-10-21-PM.sql  SQL-Create-usp_GstReport-28-05-2025.sql  SQL-Create-usp_ReceiptAddUpd-02-07-2025.sql  SQL-Create-usp_ReceiptById-02-07-2025.sql  SQL-Create-usp_ReceiptList-02-07-2025.sql  SQL-Create-usp_SalesInvoiceShippingDetailAddUpd-31-03-2025-10-50-PM.sql  SQL-Create-usp_SalesInvoiceShippingDetailById-03-03-2025-10-50-PM.sql  SQL-Create-usp_WalkingCustomer-28-10-2025.sql  SQL-JobWork-Tables-20-01-2025-09-52-PM.sql  SQL-RestoreDatabase-16-12-2024-10-33-PM.sql  SQL-RestoreDatabase-18-12-2024-03-11-PM.sql  SQL-RestoreDatabase-20-01-2025-09-55-PM.sql  SQL-RestoreDatabase-25-04-2025-09-57-PM.sql  SQL-RestoreDatabase-27-11-2024-10-10-PM.sql  SQL-RestoreDatabase-30-01-2025-11-26-PM.sql  SQL-SalesInvoiceAddUpd-24-11-2024-01-09-AM.sql  SQL-Update_tblSalesInvoice_trn_Status-12-09-2025.sql  SQL-alter-RestoreDatabase-01-07-2025.sql  SQL-alter-RestoreDatabase-11-11-2025.sql  SQL-alter-RestoreDatabase-29-10-2025.sql  SQL-alter-fn_FormatEntryNo-04-09-2025.sql  SQL-alter-tblAccountLoc_lnk-30-05-2025.sql  SQL-alter-tblAccount_mas-13-03-2025-10-05-PM.sql  SQL-alter-tblAccount_mas-19-03-2025-10-37-PM.sql  SQL-alter-tblArea_mas-20-05-2025.sql  SQL-alter-tblBranch_mas-03-06-2025.sql  SQL-alter-tblCategoryGroup_mas-07-04-2025-10-05-PM.sql  SQL-alter-tblCustomer_mas-17-04-2025-11-11-PM.sql  SQL-alter-tblCustomer_mas-20-03-2025-10-31-PM.sql  (+226 more)
SSModule/wwwroot/ExcelFile/: 003163hjnkljl.csv  Demo_CSV_Artical.csv  Stock_002099_638648037477153599demo_importStock-Anu.csv  Stock_005056_638664440958319696smdress-05-11-2024.csv
SSModule/wwwroot/Script/: TblUser_mas_638957896989337679.txt  tblLocation_mas_638889105729545406.txt
SSModule/wwwroot/SlickGrid/: BulkOutstanding.htm  JsSlickGrd.js  forfreezgridpage.css  slick.coeditors.js  slick.cofreezgrid.js  slick.cogrid.js  slick.dataview.js  slick.editors.js  slick.formatters.js  slick.grid.css  slick.grid.js  slickgrid-print-plugin.js
SSModule/wwwroot/css/: bootstrap.rtl.css  root.css
SSModule/wwwroot/js/: Common.js  CustomDropDown.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.min.js.map  jquery.datetimepicker.js  jquery.min.map
SSModule/wwwroot/tautocomplete/: tautocomplete.css  tautocomplete.js
(+579 files in other folders)
